DATABASE_URL = mysql://root:justdoit!@127.0.0.1:3306/TESTpro

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = justdoit!
TYPEORM_DATABASE = TESTpro
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE

JWT_SECRET = secretkey
